/**
 * Perkins LESS Framework
 *
 * Designed by                    Carlos Elias
 *                                Rodrigo Fuentealba
 *
 * Version                        2.0
 */

// {>o<} Core Bowties

// @import "perkins/reset.less";
@import "perkins/colors.less";
// @import "perkins/mixins.less";
// @import "perkins/structure.less";


// {>o<} Default Settings (overwrite these in app.less)

@p-sans:                          sans-serif;
@p-serif:                         serif;
@p-mono:                          mono-space, monospace;
@p-headings:                      @p-sans;

@p-basefont:                      1.6rem;
@p-baseline:                      1.4;

@p-page-width:                    100%;
@p-grid-margin:                   1%;
@p-grid-columns:                  16;

@p-white:                         #eee;
@p-black:                         #222;

@p-palette-saturation:            0;
@p-palette-lightness:             0;
@p-palette-hue:                   0;

@p-color-background:              @p-white;
@p-font-colors-headings:          @p-gray-darker;
@p-font-colors-text:              @p-gray-darkest;
@p-font-colors-link:              @p-blue;
